# README #

aspnet core example for event driven design.



### Setup ###

clone repository

cd event-example

dotnet restore

dotnet build

cd EventApi

dotnet ef database update (currently generates database on (localdb)\\MSSQLLocalDB

